MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblBok" Content="Bok" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
        <Label x:Name="lblPole" Content="Pole" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
        <Label x:Name="lblObwod" Content="Obw" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>

        <TextBox x:Name="txtBok" Grid.Row="0" Grid.Column="1" Margin="40,5,40,5" TextChanged="txtBok_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPole" Grid.Row="1" Grid.Column="1" Margin="40,5,40,5" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtObwod" Grid.Row="2" Grid.Column="1" Margin="40,5,40,5" IsEnabled="False" Grid.ColumnSpan="2"/>

        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Foreground="Red" Grid.ColumnSpan="2"/>

        <Button x:Name="btnWyczysc" Content="Wyczysc" Grid.Row="8" Grid.Column="1" MaxHeight="20" Margin="40,5,40,0" Grid.ColumnSpan="2" Click="btnWyczysc_Click" VerticalAlignment="Top" Grid.RowSpan="2" Height="20"/>
        <Label x:Name="lblKolor" Content="Kolor" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5"/>
        <ComboBox x:Name="cmbKolor" SelectedIndex="0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <CheckBox x:Name="cbPrzezroczysty" Content="Połprzeżroczysty" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center" Height="15"/>
        <Button x:Name="btnRysuj" Content="Rysuj" Margin="40,5,40,5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="btnRysuj_Click"/>
        <Rectangle x:Name="rectangle1" Grid.Column="3" Grid.Row="1" Grid.RowSpan="9" Stroke="red" Grid.ColumnSpan="1" Margin="0,0,0,110"/>
    </Grid>
</Window>
